[System]
Name='GreenHouseControl'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=3
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Internal_Temperature'
Range=[-5 40]
NumMFs=5
MF1='Very_Low':'trapmf',[-10 -5 0 10]
MF2='Low':'trimf',[0 8 13]
MF3='Medium':'trimf',[10 20 29]
MF4='High':'trimf',[25 30 35]
MF5='Very_High':'trapmf',[30 35 40 45]

[Input2]
Name='External_Temperature'
Range=[-5 40]
NumMFs=5
MF1='Very_Low':'trapmf',[-10 -5 0 10]
MF2='Low':'trimf',[0 8 13]
MF3='Medium':'trimf',[10 20 29]
MF4='High':'trimf',[25 30 35]
MF5='Very_High':'trapmf',[30 35 40 45]

[Input3]
Name='Humidity'
Range=[0 1]
NumMFs=5
MF1='Very_Low':'trapmf',[-1 0 0.1 0.2]
MF2='Low':'trimf',[0.15 0.3 0.45]
MF3='Medium':'trimf',[0.35 0.5 0.65]
MF4='High':'trimf',[0.55 0.7 0.85]
MF5='Very_High':'trapmf',[0.75 0.9 1 2]

[Input4]
Name='Soil_Moisture'
Range=[0 1]
NumMFs=5
MF1='Very_Low':'trapmf',[-1 0 0.1 0.2]
MF2='Low':'trimf',[0.15 0.3 0.45]
MF3='Medium':'trimf',[0.35 0.5 0.65]
MF4='High':'trimf',[0.55 0.7 0.85]
MF5='Very_High':'trapmf',[0.75 0.9 1 2]

[Input5]
Name='Light_Level'
Range=[0 10000]
NumMFs=3
MF1='Night':'trapmf',[-1 0 0.5 50]
MF2='Overcast':'trapmf',[25 100 1000 3000]
MF3='Bright':'trapmf',[2000 6000 10000 11000]

[Output1]
Name='Sprinkler_Setting'
Range=[100 500]
NumMFs=5
MF1='Very_Low':'trapmf',[0 100 140 180]
MF2='Low':'trimf',[160 220 280]
MF3='Medium':'trimf',[240 300 360]
MF4='High':'trimf',[320 380 440]
MF5='Very_High':'trapmf',[415 477 500 1000]

[Output2]
Name='Heater_Setting'
Range=[0 1]
NumMFs=5
MF1='Very_Low':'trapmf',[-1 0 0.1 0.2]
MF2='Low':'trimf',[0.15 0.3 0.45]
MF3='Medium':'trimf',[0.35 0.5 0.65]
MF4='High':'trimf',[0.55 0.7 0.85]
MF5='Very_High':'trapmf',[0.75 0.9 1 2]

[Output3]
Name='Ventilation_Setting'
Range=[0 1]
NumMFs=5
MF1='Very_Low':'trapmf',[-1 0 0.1 0.2]
MF2='Low':'trimf',[0.15 0.3 0.45]
MF3='Medium':'trimf',[0.35 0.5 0.65]
MF4='High':'trimf',[0.55 0.7 0.85]
MF5='Very_High':'trapmf',[0.75 0.9 1 2]

[Rules]
0 0 0 1 0, 5 0 0 (1) : 1
0 0 0 2 0, 4 0 0 (1) : 1
0 0 0 3 0, 3 0 0 (1) : 1
0 0 0 4 0, 2 0 0 (1) : 1
0 0 0 5 0, 1 0 0 (1) : 1
1 0 0 0 1, 0 4 0 (1) : 1
2 0 0 0 1, 0 3 0 (1) : 1
3 0 0 0 1, 0 2 0 (1) : 1
4 0 0 0 1, 0 1 0 (1) : 1
5 0 0 0 1, 0 1 0 (1) : 1
1 0 0 0 2, 0 4 0 (1) : 1
2 0 0 0 2, 0 3 0 (1) : 1
3 0 0 0 2, 0 3 0 (1) : 1
4 0 0 0 2, 0 2 0 (1) : 1
5 0 0 0 2, 0 1 0 (1) : 1
1 0 0 0 3, 0 5 0 (1) : 1
2 0 0 0 3, 0 4 0 (1) : 1
3 0 0 0 3, 0 3 0 (1) : 1
4 0 0 0 3, 0 2 0 (1) : 1
5 0 0 0 3, 0 1 0 (1) : 1
0 0 1 0 1, 0 0 1 (1) : 1
0 0 2 0 1, 0 0 2 (1) : 1
0 0 3 0 1, 0 0 3 (1) : 1
0 0 4 0 1, 0 0 4 (1) : 1
0 0 5 0 1, 0 0 5 (1) : 1
0 0 1 0 2, 0 0 2 (1) : 1
0 0 2 0 2, 0 0 3 (1) : 1
0 0 3 0 2, 0 0 3 (1) : 1
0 0 4 0 2, 0 0 4 (1) : 1
0 0 5 0 2, 0 0 5 (1) : 1
0 0 1 0 3, 0 0 3 (1) : 1
0 0 2 0 3, 0 0 4 (1) : 1
0 0 3 0 3, 0 0 4 (1) : 1
0 0 4 0 3, 0 0 5 (1) : 1
0 0 5 0 3, 0 0 5 (1) : 1
0 1 0 0 0, 0 5 0 (0.2) : 1
0 2 0 0 0, 0 4 0 (0.2) : 1